<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Brooke Cravotta
EMAIL: cravottb@uci.edu
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Brooke Cravotta self portrait">
    <meta name="description" content="my online portfolio">
    <title>Brooke's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manjari">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/e060578a99.js" crossorigin="anonymous"></script>
    <script src="Scripts/footer.js"></script>
</head>

<body>
    <nav id="navigation">
        <ul class="nav-container">
            <li class="nav-tab"><a class="nav-heading" href="index.html">About</a></li>
            <li class="nav-tab"><a class="nav-heading" href="skills.html">Skills</a></li>
            <li class="nav-tab"><a class="nav-heading current" href="exp.html">Portfolio</a></li>
        </ul>
    </nav>

    <template id="game-card-template-content">
        <div class="card card-clickable">
            <a target="_blank" href="#">
                <img class="card-img" alt="video game">
                <div class="card-container">
                    <h5><b>Title</b><span class="card-info" style="float: right; font-size: 16px; font-weight: normal;"></span></h5>
                    <hr style="margin-bottom: 0; margin-top: 10px;">
                    <p>Description</p>
                    <div class="card-info">
                        <hr>
                        <p>Game Engine | Role</p>
                    </div>
                </div>
            </a>
        </div>
    </template>

    <template id="gameplay-template-content">
        <div class="gameplay">
            <div class="gameplay-card">
                <div class="column">
                    <img class="gameplay-img" alt="mechanic">
                </div>
                <div class="column gameplay-text">
                    <h5><b>Title</b></h5>
                    <p class="gameplay-subtitle">From <a class="dark-aqua-link" target="_blank" href="#"></a></p>
                    <p class="d1">Description</p>
                </div>
            </div>
        </div>
    </template>



    <section id="exp" class="anchor">
        <h1 class="my-name">Brooke Cravotta</h1>
        <div class="section-heading">
            <h2>Portfolio</h2>
        </div>

        <div class="summary">
            <p></p>
        </div>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Games')" id="defaultOpen">Games</button>
            <button class="tablinks" onclick="openTab(event, 'Mechanics')">Gameplay Mechanics</button>
            <button class="tablinks" onclick="openTab(event, 'UI-UX')">UI / UX</button>
        </div>


        <!--UI-UX Section-->
        <div id="UI-UX" class="tabcontent">
            <h4>UI / UX</h4>
            <div class="summary">
                <p>
                    I enjoy doing UI/UX work on video games, both front-end and back-end.
                    Here are some highlights of my UI/UX work:
                </p>
            </div>

            <div id="uiux-container"></div>
        </div>


        <!--Gameplay Mechanics Section-->
        <div id="Mechanics" class="tabcontent">
            <h4>Gameplay Mechanics</h4>
            <div class="summary">
                <p>
                    I love programming gameplay mechanics and features when developing a video game.
                    Here are some of my favorite gameplay mechanics I've worked on:
                </p>
            </div>

            <div id="gameplay-container"></div>
        </div>


        <!--Games Section-->
        <div id="Games" class="tabcontent">
            <h4>Games</h4>
            <div class="summary">
                <p>
                    I've worked on several different games so far, below are links to some of my favorites:
                </p>
            </div>

            <div class="games-grid" id="games-container"></div>
        </div>
</section>



    <footer id="footer"></footer>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "flex";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <script src="Scripts/gameplay-script.js"></script>
    <script src="Scripts/game-card-script.js"></script>
</body>

</html>
